<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="LOGO.png" type="image/png"> <!-- Substitua pelo caminho do seu ícone -->
    <title>CARDÁPIO ROSA MARIA</title>
    <style>
        
  body {

            background-image: url('fundo.jpg');
               background-size: cover; /* Ajusta o tamanho da imagem para cobrir o contêiner */
    background-position: center; /* Centraliza a imagem no contêiner */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    /* Outros estilos do contêiner aqui */

            font-family: Arial, sans-serif;
          
            margin: 0;
            padding: 0;
        }

      

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 1000px;
            margin: 16px auto;
            padding: 16px;
            background-color: #f5c8e0;
       
            border-radius: 19px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    /* Outros estilos do contêiner do menu */
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .product img {
            max-width: 150px;
            max-height: 150px;
            margin-right: 19px;
            border: #ccc;
            border-radius: 10px;
        }

        .product-details {
            flex-grow: 1;
        }

        h2 {
            font-size: 29px;
            margin: 0;
        }

        p {
            margin: 0;
        }

        .price {
            font-size: 20px;
            color: #271129;
            margin-top: 10px;
        }

        footer {
            background-color: #838080;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
a {
    text-decoration: none;
    cursor: pointer; /* Mude o cursor para a mão ao passar o mouse por cima */
    list-style-type: none;
    list-style: none;
}
.logo {
           
            height: auto;
            left: 50px; /* Adicionamos essa linha para ajustar a posição horizontal do logotipo */
            top: 50px; /* Adicionamos essa linha para ajustar a posição vertical do logotipo */
            max-width:300px; /* Tamanho máximo do logotipo */
         
        }


 
  /* Estilos para tornar a página responsiva */
  @media (max-width: 768px) {
            .logo {
                max-width: 100px;
            }
            
            h1 {
                font-size: 28px;
            }

            .container {
                padding: 10px;
            }
        }


        /* Estilo para a imagem aumentada */
.aumentada {
  width: 800px; /* Largura desejada */
  height: 1300px; /* Altura desejada */
}

/* Estilo para o contêiner da imagem */
.image-container {
  text-align: center;
}
   

h4{
    color: aliceblue;
}


 .container {
    position: relative;
    width: 300px; /* Largura desejada do container */
    height: 500px; /* Altura desejada do container */
    text-align: center; /* Centraliza horizontalmente */
}

.image {
    max-width: 100%; /* A imagem não será maior que o container */
    max-height: 100%; /* A imagem não será maior que o container */
    position: absolute;
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    transform: translate(-50%, -50%); /* Reposiciona a imagem no centro */
}

     @media screen and (max-width: 768px) {
    .aumentada {
        /* Estilos específicos para tamanhos de tela menores, como largura de 768px */
    }
}
       /* Estilize o botão com CSS */
        .my-button {
            background-color: #e96497; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            padding: 10px 20px; /* Preenchimento do botão */
            border: none; /* Remova a borda do botão */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Transforme o cursor em uma mão ao passar sobre o botão */
        }


        /* Estilo para a imagem no centro */
        .center-image {
            display: block; /* Torna a imagem um bloco para centralizar */
            margin: 0 auto; /* Centraliza a imagem horizontalmente */

            width: 200px; /* Largura desejada */
  height: 200px; /* Altura desejada */
        }
        
        body {
            font-family: Arial, sans-serif;
        }

        .section {
            padding: 20px;
            background-color: #685050;
            text-align: center;
        }

        .section h2 {
            font-size: 24px;
        }

        .section img {
            max-width: 40%;
            height: auto;
        }
        
    </style>
    
</head>
<body>
 
    
   

      
       
  <center>
  
      <img class="center-image" src="logo.png" alt="Imagem no Centro">
 

  
 
    
   <h4>BEM VINDOS </h4>
    
  </center>
   <button class="my-button">
    <a href="rosamaria.html"> <h2>VOLTAR</h2></a></button>
   
    
  
    <body>
        <div class="section">
            <h2>Seção 1</h2>
            <img src="BEBIDAS.jpg" alt="Imagem 1">
        </div>
    
        <div class="section">
            <h2>Seção 2</h2>
            <img src="BEBIDAS.jpg" alt="Imagem 2">
        </div>
    
        <div class="section">
            <h2>Seção 3</h2>
            <img src="BEBIDAS.jpg" alt="Imagem 3">
        </div>
        <div class="section">
            <h2>Seção 4</h2>
            <img src="BEBIDAS.jpg" alt="Imagem 3">
        </div>
        <div class="section">
            <h2>Seção 5</h2>
            <img src="BEBIDAS.jpg" alt="Imagem 3">
        </div>
    <footer>
    <h5>Acesse Nossas Redes Sociais<p>E faça seu pedido</p></h5>
         <a href="https://wa.me/5511985403062?text=Ol%C3%A1%21+Gostaria+de+fazer+um+pedido. "> <img src="ZAP.png" alt="whatsapp" width="50px"></a>
        
        <r><r></r>  
       <a href="https://www.instagram.com/rosamaria_restaurante/ ">  <img src="instagram.png" alt="instagram" width="50px"></a>
           <a href="https://www.ifood.com.br/delivery/sao-paulo-sp/rosa-maria-restaurante-carandiru/722eb1ec-0b73-4105-9841-894793f905bd?utm_medium=share">  
               <img src="ifood-logo.svg" alt="ifood" width="50px"></a>
        <r></r>
            <P></P><P></P>
        &copy; 2023 Restaurante Rosa Maria. Todos os direitos reservados.
        
    </footer>
</body>
</html>
